# Highway-Ticket-Management-System

./: Postman_collection.json  README.md  pom.xml
FrontEnd/assets/js/: notifications.js  regex.js  urls.js
FrontEnd/controller/: dashboard-controller.js  login-controller.js  payment-controller.js  ticket-controller.js  user-controller.js  vehicle-controller.js
FrontEnd/model/: Ticket.js  Vehicle.js
FrontEnd/view/dashboard/: dashboard-styles.css  dashboard.html
FrontEnd/view/login/: login-styles.css  login.html
api-gateway/: pom.xml
api-gateway/src/main/java/lk/ijse/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/lk/ijse/api_gateway/config/: WebConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/lk/ijse/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/lk/ijse/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/lk/ijse/auth_service/config/: AppConfig.java  CORSConfig.java  JWTConfigurationFilter.java  SecurityConfig.java
auth-service/src/main/java/lk/ijse/auth_service/controller/: AuthController.java
auth-service/src/main/java/lk/ijse/auth_service/dto/: SuperDTO.java  UserDTO.java
auth-service/src/main/java/lk/ijse/auth_service/model/: User.java
auth-service/src/main/java/lk/ijse/auth_service/repo/: UserRepo.java
auth-service/src/main/java/lk/ijse/auth_service/secureAndResponse/response/: JwtAuthResponse.java
auth-service/src/main/java/lk/ijse/auth_service/secureAndResponse/secure/: SignIn.java  SignUp.java
auth-service/src/main/java/lk/ijse/auth_service/service/: AuthenticationService.java  JwtService.java  UserService.java
auth-service/src/main/java/lk/ijse/auth_service/service/impl/: AuthenticationServiceIMPL.java  JwtServiceIMPL.java  UserServiceIMPL.java
auth-service/src/main/java/lk/ijse/auth_service/util/: Mapping.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/lk/ijse/auth_service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/lk/ijse/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: auth-service.yml  payment-service.yml  ticket-service.yml  user-service.yml  vehicle-service.yml
config-server/src/test/java/lk/ijse/config_server/: ConfigServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/lk/ijse/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/lk/ijse/payment_service/config/: AppConfig.java
payment-service/src/main/java/lk/ijse/payment_service/controller/: PaymentController.java
payment-service/src/main/java/lk/ijse/payment_service/dto/: PaymentDTO.java  SuperDTO.java  TicketDTO.java
payment-service/src/main/java/lk/ijse/payment_service/model/: Payment.java  Status.java
payment-service/src/main/java/lk/ijse/payment_service/repo/: PaymentRepo.java
payment-service/src/main/java/lk/ijse/payment_service/service/: PaymentService.java
payment-service/src/main/java/lk/ijse/payment_service/util/: Mapping.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/lk/ijse/payment_service/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/lk/ijse/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/lk/ijse/service_registry/: ServiceRegistryApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/lk/ijse/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/lk/ijse/ticket_service/config/: AppConfig.java
ticket-service/src/main/java/lk/ijse/ticket_service/controller/: TicketController.java
ticket-service/src/main/java/lk/ijse/ticket_service/dto/: SuperDTO.java  TicketDTO.java  VehicleDTO.java
ticket-service/src/main/java/lk/ijse/ticket_service/model/: Status.java  Ticket.java
ticket-service/src/main/java/lk/ijse/ticket_service/repo/: TicketRepo.java
ticket-service/src/main/java/lk/ijse/ticket_service/service/: TicketService.java
ticket-service/src/main/java/lk/ijse/ticket_service/util/: Mapping.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/lk/ijse/ticket_service/: TicketServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/lk/ijse/user_service/: UserServiceApplication.java
user-service/src/main/java/lk/ijse/user_service/config/: AppConfig.java
user-service/src/main/java/lk/ijse/user_service/controller/: UserController.java
user-service/src/main/java/lk/ijse/user_service/dto/: SuperDTO.java  UserDTO.java
user-service/src/main/java/lk/ijse/user_service/model/: User.java
user-service/src/main/java/lk/ijse/user_service/repo/: UserRepo.java
user-service/src/main/java/lk/ijse/user_service/service/: UserService.java
user-service/src/main/java/lk/ijse/user_service/util/: Mapping.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/lk/ijse/user_service/: UserServiceApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/lk/ijse/vehicle_service/: VehicleServiceApplication.java
vehicle-service/src/main/java/lk/ijse/vehicle_service/config/: AppConfig.java
vehicle-service/src/main/java/lk/ijse/vehicle_service/controller/: VehicleController.java
vehicle-service/src/main/java/lk/ijse/vehicle_service/dto/: SuperDTO.java  UserDTO.java  VehicleDTO.java
vehicle-service/src/main/java/lk/ijse/vehicle_service/model/: Vehicle.java
vehicle-service/src/main/java/lk/ijse/vehicle_service/repo/: VehicleRepo.java
vehicle-service/src/main/java/lk/ijse/vehicle_service/service/: VehicleService.java
vehicle-service/src/main/java/lk/ijse/vehicle_service/util/: Mapping.java
vehicle-service/src/main/resources/: application.yml
vehicle-service/src/test/java/lk/ijse/vehicle_service/: VehicleServiceApplicationTests.java
(+4 files in other folders)
